--- reveal.js.orig	2018-08-01 10:37:51.000000000 +0200
+++ reveal.js	2019-02-11 21:25:39.396198927 +0100
@@ -383,6 +383,14 @@
 	}
 
 	/**
+	 * Restarts up the presentation if the client is capable.
+	 */
+    function reinitialize() {
+        initialized = false;
+        initialize(config);
+    }
+
+	/**
 	 * Inspect the client to see what it's capable of, this
 	 * should only happens once per runtime.
 	 */
@@ -5372,6 +5380,7 @@
 		VERSION: VERSION,
 
 		initialize: initialize,
+		reinitialize: reinitialize,
 		configure: configure,
 
 		sync: sync,
